# Pigmy_App_Service

./: G_Pigmy_App_Service.sln
G_Pigmy.App.DataControl/: DataControlConfigurationService.cs  G_Pigmy.App.DataControl.csproj
G_Pigmy.App.DataControl/Helper/Constant/: ErrorMessage.cs  PartationKey.cs
G_Pigmy.App.DataControl/Helper/CustomeException/: NotFoundException.cs
G_Pigmy.App.DataControl/Helper/Extensions/: AgentExtensions.cs  CustomerExtenssion.cs
G_Pigmy.App.DataControl/Implementations/: AgentDataControl.cs  CustomerDataControl.cs  TransactionDateControl.cs  Utility.cs
G_Pigmy.App.DataControl/Interfaces/: IAgentDataControl.cs  ICustomerDataControl.cs  ITransactionDataControl.cs  IUtility.cs
G_Pigmy.App.DataControl/Profiles/: AgentProfile.cs  CustomerProfile.cs  TransactionProfile.cs
G_Pigmy.App.DbModels/: Agent.cs  Customer.cs  Employee.cs  G_Pigmy.App.DbModels.csproj  Transaction.cs
G_Pigmy.App.Host/: G_Pigmy.App.Host.csproj  Program.cs  appsettings.json
G_Pigmy.App.Host/Properties/: launchSettings.json
G_Pigmy.App.LookUp/: G_Pigmy.App.LookUp.csproj  ServiceCollectionExtensionLookUp.cs
G_Pigmy.App.LookUp/Agent/Controller/: AgentController.cs
G_Pigmy.App.LookUp/Agent/Handler/: GetAgentHandler.cs
G_Pigmy.App.LookUp/Agent/Query/: GetAgentQuery.cs
G_Pigmy.App.LookUp/Agent/Response/: GetAgentResponse.cs
G_Pigmy.App.LookUp/Customer/Controller/: GetCustomerController.cs  GetCustomersController.cs
G_Pigmy.App.LookUp/Customer/Handlers/: GetCustomerHandler.cs  GetCustomersHandler.cs
G_Pigmy.App.LookUp/Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
G_Pigmy.App.LookUp/Customer/Response/: GetCustomerResponse.cs
G_Pigmy.App.LookUp/Profiles/: GetCustomerProfile.cs  TransactionProfile.cs
G_Pigmy.App.LookUp/Transaction/Controller/: GetTransactionByAgentController.cs  GetTransactionByCustomerController.cs
G_Pigmy.App.LookUp/Transaction/Handler/: GetTransactionByAgentHandler.cs  GetTransactionByCustomerHandler.cs  GetTransactionByDateHandler.cs
G_Pigmy.App.LookUp/Transaction/Query/: GetTransactionQueryOnDate.cs  TransactionQueryOnAgent.cs  TransactionQueryOnCustomer.cs
G_Pigmy.App.LookUp/Transaction/Response/: GetTransactionByCustomerResponse.cs  GetTransactionResponse.cs  TransactionResponse.cs
G_Pigmy.App.Models/: Agent.cs  Customer.cs  G_Pigmy.App.Models.csproj  Transaction.cs
G_Pigmy.App.Mutation/: G_Pigmy.App.Mutation.csproj  ServiceCollectionExtensionMutation.cs
G_Pigmy.App.Mutation/Profiles/TransactionsProfiles/: TransactionProfile.cs
G_Pigmy.App.Mutation/Transaction/Command/: TransactionCommand.cs
G_Pigmy.App.Mutation/Transaction/Controller/: AddTransactionController.cs
G_Pigmy.App.Mutation/Transaction/Handler/: TransactionHandler.cs
G_Pigmy.App.Validators/: G_Pigmy.App.Validators.csproj  ValidatorServiceCollection.cs
G_Pigmy.App.Validators/Agent/: GetAgentValidator.cs
G_Pigmy.App.Validators/Customer/: GetCustomerValidator.cs  GetCustomersValidator.cs
G_Pigmy.App.Validators/Transaction/: GetTransactionByAgentValidator.cs  GetTransactionByCustomerValidator.cs  GetTransactionByDateValidator.cs  TransactionValidator.cs
