<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GLib.Repository.Azure.TableStorage" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G_Pigmy.App.DataControl\G_Pigmy.App.DataControl.csproj" />
    <ProjectReference Include="..\G_Pigmy.App.LookUp\G_Pigmy.App.LookUp.csproj" />
    <ProjectReference Include="..\G_Pigmy.App.Mutation\G_Pigmy.App.Mutation.csproj" />
    <ProjectReference Include="..\G_Pigmy.App.Validators\G_Pigmy.App.Validators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
