<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GLib.Common" Version="1.1.1" />
    <PackageReference Include="GLib.Repository.Azure.TableStorage" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G_Pigmy.App.DbModels\G_Pigmy.App.DbModels.csproj" />
    <ProjectReference Include="..\G_Pigmy.App.Models\G_Pigmy.App.Models.csproj" />
  </ItemGroup>

</Project>
